{"mappings":"ACAA,oEAMA,gICLE,yBDKF,8CCCE,0BDDF,gDAeE,mKAOA,oLAME,kEAKA,6DAIA,mECVF,kDDmBF,4BAGE,mFASF,uCEhEA,oQDCE,yBCDF,4CDOE,0BCPF,8CAyBE,iEAMA,8BAIA,8BAIA,2JAWA,8OAeA,wIASA,gGAOE,sLAaA,0CC9FJ,mHASE,iFAIA,iFAGE,6FAKF,4ECrBF,mEHCE,yBGDF,mCHOE,0BGPF,mCAcE,gHHbA,yBGaA,qDHPA,0BGOA,sCAMA,oEAMA,oEHOA,+CA1BA,0BGmBA,uCAUE,oDAKA,wHAQA,wEAMA,yFAME,6CC7DN,kEJCE,yBIDF,kCJOE,0BIPF,kCAYE,0HJXA,yBIWA,+CJLA,0BIKA,gCAQE,oFJaF,kDAhCA,yBImBE,0CJbF,0BIaE,0DAiBF,8FCrCF,mDLOE,0BKPF,2BASE,iKLRA,yBKQA,6BLFA,0BKEA,6BAgBA,4HLxBA,yBKwBA,6CLlBA,0BKkBA,8BLxBA,yBKwBA,oCLlBA,0BKkBA,+BAgBE,gGLxCF,yBKwCE,uELlCF,0BKkCE,sDAoBA,2HL5DF,yBK4DE,+CLtDF,0BKsDE,gDC7DJ,6TNCE,yBMDF,qBNOE,0BMPF,0CA2BE,uCAGE,iFAOF,uCN9BA,0BM8BA,0BAMI,kFC3CN,4BPCE,yBODF,8BPOE,0BOPF,yBAaE,6GPZA,yBOYA,gDPNA,0BOMA,iCAKA,iCPXA,0BOWA,oCAQA,uNAeE,4CAAA,4CAIA,sCAKF,oCP3CA,0BO2CA,+CASA,+DPpDA,0BOoDA,2BAWA,wCAIA,+BAIA,gFAME,oCCpFJ,+ERCE,yBQDF,kDROE,0BQPF,+BAgBE","sources":["index.cbbae81b.css","src/styles/top.scss","src/styles/utils/mixins.scss","src/styles/menu.scss","src/styles/icons.scss","src/styles/recommended.scss","src/styles/categories.scss","src/styles/timeless.scss","src/styles/button.scss","src/styles/contact.scss","src/styles/section-title.scss"],"sourcesContent":["body {\n  scroll-behavior: smooth;\n  margin: 0;\n  font-family: Monrope, sans-serif;\n}\n\n.header {\n  background: url(\"background-thumb.df3824f2.png\") center / cover no-repeat;\n  padding-left: 56px;\n  padding-right: 56px;\n}\n\n@media (width >= 576px) {\n  .header {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 36px;\n  padding-bottom: 36px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .top-bar__logo {\n  height: 24px;\n  transition: transform .3s linear;\n}\n\n.header .top-bar__logo:hover {\n  transform: scale(1.1);\n}\n\n.bottom {\n  padding-bottom: 40px;\n}\n\n.bottom__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\nbody:has(.menu:target) {\n  overflow: hidden;\n}\n\n.menu {\n  box-sizing: border-box;\n  opacity: 1;\n  pointer-events: none;\n  background-color: #ececec;\n  height: 100vh;\n  padding-left: 56px;\n  padding-right: 56px;\n  font-size: 22px;\n  font-weight: 700;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translate(-100%);\n}\n\n@media (width >= 576px) {\n  .menu {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.menu__top {\n  margin-bottom: 56px;\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__phone-number {\n  letter-spacing: 2px;\n  color: inherit;\n  margin-top: 48px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  color: inherit;\n  text-transform: uppercase;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  line-height: 100%;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -4px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: all .3s linear;\n  display: block;\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.1d3cec15.svg\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.fd26e13d.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.535f3edf.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.31bb77d6.svg\");\n}\n\n.recommended {\n  padding-top: 64px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .recommended {\n    padding: 120px 72px 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended {\n    padding: 120px 72px 0;\n  }\n}\n\n.recommended__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__container {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__container {\n    --columns: 12;\n  }\n}\n\n.recommended__title {\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n.recommended__item {\n  grid-column: 1 / -1;\n  transition: transform .3s linear;\n}\n\n.recommended__item:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 1024px) {\n  .recommended__item {\n    grid-column: span 4;\n  }\n}\n\n.recommended__item-img {\n  border-radius: 4px;\n  width: 100%;\n}\n\n.recommended__item-description {\n  text-transform: uppercase;\n  margin-top: 24px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25px;\n}\n\n.recommended__item-text {\n  margin-top: 8px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.recommended__item-price {\n  margin-top: 34px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.recommended__item-price:before {\n  content: \"$ \";\n}\n\n.categories {\n  padding-top: 96px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .categories {\n    padding: 120px 72px 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .categories {\n    padding: 120px 72px 0;\n  }\n}\n\n.categories__item {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 16px 20px;\n  margin-top: 47px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .categories__item {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .categories__item {\n    --columns: 12;\n  }\n}\n\n.categories__item-img {\n  grid-column: span 1;\n  width: 100%;\n  transition: transform .3s linear;\n}\n\n.categories__item-img:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 576px) {\n  .categories__item-img {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .categories__item-img {\n    grid-column: span 6;\n    margin-top: 56px;\n  }\n}\n\n.categories__description {\n  margin: 16px 0 40px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.timeless {\n  background-color: #fcfaef;\n  margin-top: 96px;\n}\n\n@media (width >= 1024px) {\n  .timeless {\n    margin-top: 96px;\n  }\n}\n\n.timeless__img {\n  background-image: url(\"banner.dfa2a8fd.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 200px;\n}\n\n@media (width >= 576px) {\n  .timeless__img {\n    height: 400px;\n  }\n}\n\n@media (width >= 1024px) {\n  .timeless__img {\n    height: 460px;\n  }\n}\n\n.timeless__item {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .timeless__item {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .timeless__item {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .timeless__item {\n    padding: 120px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .timeless__item {\n    padding: 120px;\n  }\n}\n\n.timeless__item-title {\n  grid-column: 1 / -1;\n  margin: 0;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .timeless__item-title {\n    grid-column: 1 / 4;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .timeless__item-title {\n    grid-column: 1 / 7;\n    font-size: 48px;\n  }\n}\n\n.timeless__item-text {\n  letter-spacing: .15px;\n  grid-column: 1 / -1;\n  margin-top: 24px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n@media (width >= 576px) {\n  .timeless__item-text {\n    grid-column: 4 / 7;\n    margin: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .timeless__item-text {\n    grid-column: 8 / 13;\n    margin: 0;\n  }\n}\n\n.button {\n  box-sizing: border-box;\n  color: #fff;\n  cursor: pointer;\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 56px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all .5s linear;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .button {\n    height: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .button {\n    width: 324px;\n    height: 56px;\n    margin: 0;\n  }\n}\n\n.button--view {\n  background-color: #f98921;\n}\n\n.button--view:hover {\n  color: #f98921;\n  background-color: #fff;\n  border: 1px solid #f98921;\n}\n\n.button--send {\n  background-color: #1b2129;\n}\n\n@media (width >= 1024px) {\n  .button--send {\n    width: 498px;\n  }\n\n  .button--send:hover {\n    color: #1b2129;\n    background-color: #fff;\n    border: 1px solid #1b2129;\n  }\n}\n\n.contacts {\n  padding: 64px 20px;\n}\n\n@media (width >= 576px) {\n  .contacts {\n    padding: 120px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts {\n    padding: 120px;\n  }\n}\n\n.contacts__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__content {\n    --columns: 12;\n  }\n}\n\n.contacts__form {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 1024px) {\n  .contacts__form {\n    grid-column: span 6;\n  }\n}\n\n.contacts__input {\n  box-sizing: border-box;\n  letter-spacing: .15px;\n  background-color: #f9f9f9;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  line-height: 140%;\n}\n\n.contacts__input::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.contacts__input::placeholder {\n  color: #7e7e83;\n}\n\n.contacts__input--message {\n  resize: none;\n}\n\n.contacts__address {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 1024px) {\n  .contacts__address {\n    grid-column: 8 / 13;\n    padding: 0;\n  }\n}\n\n.contacts__list {\n  margin: 0;\n  padding: 50px 0 0;\n  list-style-type: none;\n}\n\n@media (width >= 1024px) {\n  .contacts__list {\n    padding: 0;\n  }\n}\n\n.contacts__list-item {\n  margin-bottom: 24px;\n}\n\n.contacts__label {\n  color: #9393a3;\n}\n\n.contacts__link {\n  color: #1b2129;\n  margin-top: 8px;\n  text-decoration: none;\n  display: block;\n}\n\n.contacts__link:hover {\n  color: #f98921;\n}\n\n.section-title {\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 56px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.section-title--margin-less {\n  margin-bottom: 24px;\n}\n/*# sourceMappingURL=index.cbbae81b.css.map */\n","body {\n  margin: 0;\n  font-family: $font-family;\n  scroll-behavior: smooth;\n}\n\n.header {\n  background: url('../images/background-thumb.png');\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n  padding-inline: $padding-mobile;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    padding-inline: 120px;\n  }\n\n  &__content{\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    height: 100vh;\n  }\n\n  .top-bar {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding-block: 36px;\n\n    &__icons {\n      display: flex;\n      gap: 24px;\n    }\n\n    &__logo-link {\n      display: flex;\n    }\n\n    &__logo {\n      height: 24px;\n\n      @include hover(transform, scale(1.1));\n    }\n  }\n\n}\n\n.bottom{\n  padding-bottom: 40px;\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 100%;\n    color: #FFF;\n  }\n}\n\nbody:has(.menu:target) {\n  overflow: hidden; /* not to scroll the page */\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s linear;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: #ececec;\n  font-weight: 700;\n  font-size: 22px;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transition: all 0.3s;\n  transform: translate(-100%);\n  opacity: 1;\n  pointer-events: none;\n  padding-inline: $padding-mobile;\n  overflow: auto;\n\n  @include on-tablet {\n    padding-inline: $padding-tablet;\n  }\n\n  @include on-desktop {\n    padding-inline: $padding-desktop;\n  }\n\n  &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n  }\n\n  &__top {\n    margin-bottom: 56px;\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: 2px;\n    color: inherit;\n    text-decoration: none;\n    margin-top: 48px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    padding-bottom: 4px;\n    border-bottom: 1px solid $color-primary;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: 2px;\n    color: inherit;\n    text-decoration: none;\n    text-transform: uppercase;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    position: relative;\n    text-decoration: none;\n    line-height: 100%;\n    font-size: 22px;\n    color: inherit;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -4px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $color-primary;\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after{\n      transform: scale(1);\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n\n  transition: 0.3s linear;\n\n  &--phone {\n    background-image: url(../images/icons/Icon-Phone-call.svg);\n  }\n\n  &--menu{\n    background-image: url(../images/icons/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.svg);\n  }\n}\n",".recommended {\n  padding-top: 64px;\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding: 120px 72px 0;\n  }\n\n  @include on-desktop {\n    padding: 120px 72px 0;\n  }\n\n  ;\n\n  &__container {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 40px;\n    line-height: 40px;\n  }\n\n  &__item {\n    @include hover(transform, scale(1.05));\n\n    grid-column: 1 / -1;\n\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n\n    &-img {\n      width: 100%;\n      border-radius: 4px;\n    }\n\n    &-description {\n      font-weight: $weigth-700;\n      font-size: 18px;\n      line-height: 25px;\n      margin-top: 24px;\n      text-transform: uppercase;\n    }\n\n    &-text {\n      font-weight: $weigth-400;\n      line-height: 22px;\n      margin-top: 8px;\n    }\n\n    &-price {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 22px;\n      margin-top: 34px;\n\n      &::before {\n        content: '$ ';\n      }\n    }\n  }\n}\n",".categories{\n  padding-top: 96px;\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding: 120px 72px 0;\n  }\n\n  @include on-desktop {\n    padding: 120px 72px 0;\n  }\n\n  &__item{\n    margin-top: 47px;\n\n    @include page-grid;\n\n    row-gap: 16px;\n\n\n    &-img{\n      @include hover(transform, scale(1.05));\n\n      width: 100%;\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 3;\n      }\n\n      @include on-desktop {\n        grid-column: span 6;\n        margin-top: 56px;\n      }\n    }\n  }\n\n  &__description{\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 33.6px;\n    margin: 16px 0 40px;\n  }\n}\n",".timeless {\n  background-color: #fcfaef;\n\n  margin-top: 96px;\n\n  @include on-desktop {\n    margin-top: 96px;\n  }\n\n  &__img {\n    height: 200px;\n    background-image: url(../images/banner.png);\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n\n    @include on-tablet {\n      height: 400px;\n    }\n\n    @include on-desktop {\n      height: 460px;\n    }\n  }\n\n  &__item {\n    @include page-grid;\n\n    padding-block: 48px;\n    padding-inline: 20px;\n\n\n    @include on-tablet {\n      padding-inline: 72px;\n      padding-block: 120px;\n    }\n\n    @include on-desktop {\n      padding: 120px;\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: 32px;\n      line-height: 32px;\n      margin: 0;\n\n      grid-column: 1 / -1;\n\n      @include on-tablet {\n        grid-column: 1 / 4;\n        font-size: 40px;\n        line-height: 40px;\n      }\n\n      @include on-desktop {\n        grid-column: 1 / 7;\n        font-size: 48px;\n      }\n    }\n\n    &-text {\n      grid-column: 1 / -1;\n      margin-top: 24px;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: 140%;\n      letter-spacing: 0.15px;\n\n      @include on-tablet {\n        grid-column: 4 / 7;\n        margin: 0;\n      }\n\n      @include on-desktop {\n        grid-column: 8 / 13;\n        margin: 0;\n      }\n    }\n  }\n}\n",".button {\n  width: 100%;\n  height: 56px;\n  border-radius: 8px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  box-sizing: border-box;\n  border: none;\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 27px;\n  color: #FFF;\n  margin-top: 56px;\n  cursor: pointer;\n  transition: 0.5s linear;\n\n  @include on-tablet {\n    height: 56px;\n  }\n\n  @include on-desktop {\n    margin: 0;\n    height: 56px;\n    width: 324px;\n  }\n\n  &--view {\n    background-color: #F98921;\n\n    &:hover{\n      background-color: #FFF;\n      border: 1px solid #F98921;\n      color: #F98921;\n    }\n  }\n\n  &--send {\n    background-color: $color-primary;\n\n    @include on-desktop {\n      width: 498px;\n\n      &:hover{\n        background-color: #FFF;\n        border: 1px solid $color-primary;\n        color: $color-primary;\n      }\n    }\n  }\n}\n",".contacts {\n  padding-inline: 20px;\n  padding-block: 64px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n    padding-block: 120px;\n  }\n\n  @include on-desktop {\n    padding: 120px;\n  }\n\n  &__content {\n    @include page-grid;\n\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__input {\n    box-sizing: border-box;\n    width: 100%;\n    padding: 14px 16px;\n    margin-bottom: 16px;\n\n    border-radius: 8px;\n    border: none;\n\n    background-color: #f9f9f9;\n    font-family: inherit;\n    font-size: 14px;\n    line-height: 140%;\n    letter-spacing: 0.15px;\n\n    &::placeholder {\n      color: #7e7e83;\n    }\n\n    &--message {\n      resize: none;\n    }\n  }\n\n  &__address {\n    grid-column: 1 / -1;\n\n    @include on-desktop {\n      grid-column: 8 / 13;\n      padding: 0;\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    padding-top: 50px;\n    list-style-type: none;\n\n    @include on-desktop {\n      padding: 0;\n    }\n  }\n\n  &__list-item {\n    margin-bottom: 24px;\n  }\n\n  &__label {\n    color: #9393a3;\n  }\n\n  &__link {\n    display: block;\n    margin-top: 8px;\n    text-decoration: none;\n    color: $color-primary;\n\n    &:hover{\n      color: #F98921;\n    }\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 100%;\n\n  @include on-tablet {\n    margin-bottom: 56px;\n    font-size: 40px;\n  }\n\n  @include on-desktop {\n    font-size: 48px;\n  }\n\n  &--margin-less {\n    margin-bottom: 24px;\n  }\n}\n"],"names":[],"version":3,"file":"index.cbbae81b.css.map"}